{
    "version": "2.0.0",
    "command": "node",
    "args": [
        "--harmony"
    ],

    "tasks": [
        {
            "label": "runJs",
            "isTestCommand": true,
            "suppressTaskName": true,
            "showOutput": "always",
            "problemMatcher": "$jshint",
            "args": ["${file}"]
        }
    ]
}